apiVersion: v1
kind: Pod
metadata:
  name: fastapi
  namespace: examen-k8s
spec:
  containers:
  - name: fastapi
    image: georgesnassopoulos/k8s-dst-eval-fastapi:latest
    ports:
    - containerPort: 8000
    command: ["uvicorn"]
    args: ["main:app", "--host", "0.0.0.0", "--port", "8000"]
    env:
    - name: MYSQL_HOST
      value: "mysql"
    - name: MYSQL_PORT
      value: "3307"
    - name: MYSQL_USER
      valueFrom:
        secretKeyRef:
          name: mysql-user
          key: user
    - name: MYSQL_PASSWORD
      valueFrom:
        secretKeyRef:
          name: mysql-user
          key: password
    - name: MYSQL_DATABASE
      valueFrom:
        secretKeyRef:
          name: mysql-user
          key: database
    volumeMounts:
    - name: app-volume
      mountPath: /app
  volumes:
  - name: app-volume
    hostPath:
      path: /home/ubuntu/examen_kubernetes/test/k8s-eval-fastapi/app
      type: Directory
