apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-deployment
  namespace: examen-k8s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fastapi
  template:
    metadata:
      labels:
        app: fastapi
    spec:
      containers:
        - name: fastapi
          image: georgesnassopoulos/k8s-dst-eval-fastapi:latest
          imagePullPolicy: Always
          command: ["uvicorn"]
          args: ["main:app", "--host", "0.0.0.0", "--port", "8000"]
          ports:
            - containerPort: 8000
          env:
            - name: MYSQL_HOST
              value: "mysql"
            - name: MYSQL_PORT
              value: "3307"
            - name: MYSQL_USER
              value: "root"
            - name: MYSQL_PASSWORD
              value: "RootPass123"
            - name: MYSQL_DATABASE
              value: "mydb"
          readinessProbe:
            httpGet:
              path: /docs
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /tables
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 10
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"

